NODE_ENV=development
PORT=8000
VERSION=0.1.0

PG_HOST=localhost
PG_PORT=5432
PG_DB=rpd
PG_USER=root
PG_PASS=root

SALT_ROUNDS=10

JWT_SECRET_ACCESS=Seckey
JWT_SECRET_REFRESH=SecKey2
JWT_EXP_TIME_ACCESS=24h
JWT_EXP_TIME_REFRESH=48h

